<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ELEMENT SELECTOR*/
        p{
            color:rgb(255, 0, 38);
        }
        /*ID SELECTOR*/
        #article1{
           background-color:rgb(121, 171, 121)
        }
        /*CLASS SELECTOR*/
         .paraclass{
            background-color:yellow;
           
         }
         /*GROUP SELECTOR*/
         p,article{
            width: 500px;
         }
         p.paraclass{
            text-align:center; 
         }
    </style>
</head>
<body>

       <h1>Welcome to codehelp 2.0</h1>
      
       <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nihil iure, sit recusandae rerum, exercitationem quisquam at itaque eius eum enim hic adipisci distinctio architecto dolore maxime eaque non. Nobis nam quas optio eos ea cumque debitis illum enim aperiam delectus harum, commodi quis autem, id temporibus deserunt soluta dolorem.
       </p>

       <p class="paraclass">My name is jatin</p>

       <p>My name is jatin ultra pro max</p>


       <article id="article1" class="paraclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam eos modi, impedit veniam laborum voluptatibus est odit eum corporis maxime id maiores magni, voluptatem dignissimos quas, aliquid sapiente alias neque saepe rem. Fugit, itaque ipsa voluptatibus tenetur debitis atque voluptates recusandae cumque earum laboriosam. Dignissimos doloremque enim ducimus veritatis.
       </article>
        




































    <!-- EXTERNAL CSS ADD LINK
    <link rel="stylesheet" href="style.css">

    <!-- INTERNAL CSS -->
    <!-- <style>
        h1{
           color:green; 
        }
        p{
            background-color:blueviolet 
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    

    <!-- INLINE CSS -->
    <!-- <p style="background-color:yellow">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quis unde consequatur quo dignissimos non soluta corrupti incidunt assumenda laboriosam!</p>



    <p style="color:blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut reiciendis illum ipsum iste amet exercitationem praesentium eos. Est necessitatibus dignissimos saepe rem nobis quidem ipsam repellendus animi libero quos veritatis tenetur excepturi sed enim porro architecto placeat dicta, explicabo, illo neque, adipisci voluptate harum nam natus? Quia sed dolores modi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero perspiciatis, doloribus pariatur quos expedita, modi quaerat blanditiis voluptas, laboriosam accusamus repellendus dolorem id est nam accusantium tempore ut quia quo! Optio illum consequatur assumenda numquam doloribus harum similique deserunt molestias magni accusamus error quis, deleniti voluptate nobis ab provident qui quasi debitis quam excepturi. Voluptate aut quidem aperiam, necessitatibus laboriosam molestiae molestias quam ab rerum temporibus cumque repellendus explicabo natus. Suscipit culpa, enim quaerat amet sapiente reiciendis odio atque!</p>

    <footer>I am footer</footer> - -->




</body>
</html>